DATABASE_URL="postgresql://neondb_owner:npg_BP1it9EkDRGs@ep-red-queen-a12hqixj-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&schema=public&pgbouncer=true"
JWT_SECURITY_KEY="uniz_vault_secure_2026_key"
REDIS_URL="rediss://default:AUjnAAIncDE0MTgwNzM4NjdjYzk0Nzg3YTg2NzIyN2VkMGI1YjRkYnAxMTg2NjM@cheerful-collie-18663.upstash.io:6379"
INTERNAL_SECRET="uniz-core"
